<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>W2B - What is?</title>
  <link rel="stylesheet" href="css/what_is.css">
  <link rel="icon" href="images/favicon.svg" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="main">
  <h1>What's the formula?</h1>
  
  <div class="text">
  <p>In algebra, a quadratic equation is any equation that can be rearranged in standard form as:</p>
  <p>$$ax^2 + bx + c = 0$$</p>
  <p>The Bhaskara’s formula is a way to solve this type of equations finding the roots using just a, b and c values.</p>
  <p>$$x = \frac{b^2 \pm \sqrt{b^2 - 4 \cdot a \cdot c}}{2 \cdot a}$$</p>
  </div>

  <a href="landing_page.html"><button>Home</button></a>
  <a href="calculate.html"><button>Calculate</button></a>

  </div>

  <!-- Mathjax (https://www.mathjax.org/) -->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>